# indexr

./: .gitignore  README.md  indexr_code_style_idea.xml  pom.xml
indexr-common/: pom.xml
indexr-common/src/main/java/io/indexr/data/: ByteArraySetter.java  BytePiece.java  BytePieceSetter.java  Cleanable.java  DataType.java  DictStruct.java  DoubleSetter.java  FloatSetter.java  Freeable.java  IntSetter.java  LikePattern.java  LongSetter.java  OffheapBytes.java  Sizable.java  StringsStruct.java  StringsStructOnByteBufferReader.java  ValueSetter.java
indexr-common/src/main/java/io/indexr/io/: BitInputStream.java  BitOutputStream.java  BitWrappedInputStream.java  BitWrappedOutputStream.java  ByteBufferReader.java  ByteBufferWriter.java  ByteSlice.java  DFSByteBufferReader.java  OpenOnReadBBR.java
indexr-common/src/main/java/io/indexr/plugin/: InitPlugin.java  Plugins.java
indexr-common/src/main/java/io/indexr/util/: ArrayUtil.java  AutoArray.java  BinarySearch.java  BitMap.java  BitMatrix.java  BitUtil.java  ByteArrayWrapper.java  ByteBufferUtil.java  BytesUtil.java  CombinedBlockingIterator.java  DateTimeUtil.java  DelayRepeatTask.java  DelayTask.java  DemotedIterator.java  DemotedList.java  DirectBitMap.java  DirectBitMapIterator.java  ExtraStringUtil.java  FastMath.java  FilterIterator.java  GenericCompression.java  GlobalExecSrv.java  Hasher32.java  Holder.java  IOUtil.java  InstanceTypeAssigner.java  JsonUtil.java  Lazily.java  LocalKeyValue.java  MemoryUtil.java  ObjectLoader.java  ObjectSaver.java  OffheapBitMap.java  OffheapBitMapIterator.java  OffsetFileChannel.java  Pair.java  PairList.java  PropertiesUtils.java  ReferenceList.java  Reflection.java  (+14 more)
indexr-common/src/main/java/io/indexr/util/function/: MatchError.java  PartialFunction.java  PartialFunctions.java
indexr-common/src/test/java/io/indexr/plugin/: PluginTest.java
indexr-common/src/test/java/io/indexr/util/: BytesUtilTest.java  CombinedBlockingIteratorTest.java  DateTimeUtilTest.java  GenericCompressionTest.java  HasherTest.java  InstanceTypeAssignerTest.java  LocalKeyValueTest.java  ReflectionTest.java  SQLLikeTest.java  UTF8JsonDeserializerTest.java  UTF8UtilTest.java  WildcardTest.java
indexr-common/src/test/java/io/indexr/util/function/: PartialFunctionTest.java
indexr-common/src/test/resources/: log4j.xml
indexr-hive/: pom.xml
indexr-hive/script/: build.sh  release.sh
indexr-hive/src/main/java/io/indexr/hive/: ArrayWritableObjectInspector.java  Config.java  IndexRInputFormat.java  IndexROutputFormat.java  IndexRRecordReader.java  IndexRRecordWriter.java  IndexRSerde.java  SchemaWritable.java  SegmentHelper.java
indexr-hive/src/test/java/io/indexr/hive/: HiveDateTimeTest.java
indexr-query-opt/: pom.xml
indexr-query-opt/script/: build_query.sh  rqlprofile.sh
indexr-query-opt/src/main/antlr4/io/indexr/query/parsers/: RQL.g4
indexr-query-opt/src/main/java/io/indexr/query/: AnalysisException.java  Analyzer.java  BasicPlanner.java  Catalog.java  CheckAnalysis.java  IndexRStrategies.java  Optimizer.java  QueryContext.java  QueryExecution.java  QueryPlanner.java  Resolver.java  Rule.java  RuleExecutor.java  Strategy.java  TaskContext.java  TaskContextImpl.java  TaskMetrics.java  TreeNode.java  TreeNodeException.java  UnresolvedException.java  Utils.java
indexr-query-opt/src/main/java/io/indexr/query/expr/: BinaryExpression.java  Cast.java  Evaluable.java  Expression.java  Greatest.java  If.java  InterpretedPredicate.java  Least.java  Literal.java  SortOrder.java  TypeCheckResult.java  UnaryExpression.java
indexr-query-opt/src/main/java/io/indexr/query/fn/: One.java
indexr-query-opt/src/main/java/io/indexr/query/plan/: QueryPlan.java
indexr-query-opt/src/main/java/io/indexr/query/row/: GenericMutableRow.java  InternalRow.java  JoinedRow.java  MutableRow.java  SpecializedGetters.java  UnsafeRow.java
indexr-query-opt/src/main/java/io/indexr/query/sql/: AstListener.java  IndexRQL.java  IndexRQLParseError.java
indexr-query-opt/src/main/java/io/indexr/query/types/: AbstractDataType.java  (+4 more)
indexr-segment/: pom.xml
indexr-segment/config/: log4j.xml
indexr-segment/script/: build_java.sh  run_benchmarks.sh  run_benchmarks_class.sh
indexr-segment/src/benchmark/java/io/indexr/: JNABenchmark.java
indexr-segment/src/benchmark/java/io/indexr/util/: WildcardBenchmark.java
indexr-segment/src/benchmark/java/test/: Cast.java  LoopyBenchmarks.java  Memory.java  StopThread.java
indexr-segment/src/main/java/io/indexr/compress/: ArthmeticCoder.java
indexr-segment/src/main/java/io/indexr/segment/: CachedSegment.java  Column.java  ColumnSchema.java  ColumnType.java  ConstColumn.java  DPValues.java  InfoSegment.java  OuterIndex.java  PackDurationStat.java  PackExtIndex.java  PackExtIndexNum.java  PackExtIndexStr.java  PackRSIndex.java  PackRSIndexNum.java  PackRSIndexStr.java  PackRowIndex.java  RSIndex.java  RSIndexNum.java  RSIndexStr.java  RSValue.java  Row.java  RowTraversal.java  SQLType.java  Segment.java  SegmentFd.java  SegmentLocality.java  SegmentManager.java  SegmentMode.java  SegmentPool.java  SegmentSchema.java  SegmentUploader.java  SystemConfig.java
indexr-segment/src/main/jnaerator/: config.jnaerator
indexr-segment/src/test/java/io/indexr/compress/: ArithmeticCoderTest.java
indexr-segment/src/test/resources/: log4j.xml
indexr-server/: pom.xml
indexr-server/config/: indexr.config.properties  log4j.xml
indexr-server/script/: build_java.sh
indexr-server/src/main/java/io/indexr/server/: FileSegmentManager.java  FileSegmentPool.java  HybridTable.java  IndexRConfig.java  IndexRNode.java  IndexRNodeTest.java  SegmentHelper.java  ServerHelper.java  TablePool.java  TableSchema.java  ZkHelper.java  ZkTableManager.java  ZkWatcher.java
indexr-server/src/main/java/io/indexr/tool/: CSVSegmentExporter.java  CSVSegmentLoader.java  FragmentMerger.java  Rt2His.java  Tools.java  UpdateColumnJob.java
indexr-spark/: pom.xml
indexr-vlt-segment/: pom.xml
indexr-vlt-segment/src/main/java/io/indexr/plugin/: VLTPlugin.java
indexr-vlt-segment/src/test/resources/: log4j.xml
(+806 files in other folders)
