<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>indexr</artifactId>
        <groupId>io.indexr</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <artifactId>indexr-query-opt</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>The query part of IndexR System</description>
    <url>https://github.com/shunfei/indexr</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Flow Wei</name>
            <email>flowbehappy@gmail.com</email>
            <organization>Sunteng Tech</organization>
            <organizationUrl>http://www.sunteng.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/shunfei/indexr.git</connection>
        <developerConnection>scm:git:ssh://github.com:shunfei/indexr.git</developerConnection>
        <url>http://github.com/shunfei/indexr/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.indexr</groupId>
            <artifactId>indexr-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>